'''
Функции подаётся на вход массив исходных координат вершин, массив повёрнутых координат вершин, 
а также массив рёбер, вокруг которых могли произойти пововроты и словарь всех рёбер в графе (graph.bonds)

Функция должна градиентным спуском определить углы, на которые происходили повороты
(Если вокруг ребра не проходили повороты, то угол равен 0)

? Функции известен порядок рёбер, вокруг которых происходили повороты

? Функция определяет углы поточечно (сначала рассматриваются повороты точки A, потом B и т.д.)

? Если удаётся получить координаты одной точки, 
то повороты вокруг рёбер, направленных к ней больше не происходят (углы фиксируются)

Пусть X и X0 - повёрнутые и изначальные координаты,
X(A) = rotate(E, A, X0) - поворот графа (координат X) вокруг рёбер E на углы A (последовательно)

Градиент можно выразить через (? норму) разницы векторов X и X0
gradF(A) = ||X(A) - X0|| = ||rotate(E, A, X0) - X0||

Углы для точки буду найдены при gradF(A) = 0

Пусть A0 - начальное приближение (rand(0, 360))
Г0 = ||rotate(E, A0, X0) - X0|| - градиент в точке A0

Если градиент не нулевой, то надо его приближать
А1 = А0 - а0*Г(0)

! Не понятно, как искать приближение
Как вариант, для начала можно идти от массива углов [0...0] до [359...359], задавая целые углы
Естественно, на окончательный вариант это не потянет
'''